{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc.js",
  "prettier.prettierPath": "./embedded/node_modules/prettier",
  "editor.formatOnPaste": true,
  "editor.detectIndentation": false
}
